JWT_SECRET_KEY="tu_super_clave_secreta_jwt_aqui"
DEEPSEEK_API_KEY="tu_clave_api_deepseek_aqui"
GEMINI_API_KEY="tu_clave_api_gemini_aqui"
MEDPALM_CLAUDE_API_KEY="tu_clave_api_medpalm_claude_aqui"
GPT4_API_KEY="tu_clave_api_gpt4_aqui"
GCS_BUCKET_NAME="tu-nombre-de-bucket-gcs" # Si usas GCS